[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   http
    Listen 0.0.0.0
    Port   8888
    Format json
    Tag    incoming.log

[FILTER]
    Name       lua
    Match      incoming.*
    script     lua/inject_header.lua
    call       add_log_level_header

[FILTER]
    Name       modify
    Match      incoming.*
    Add        stack multi-lang

[OUTPUT]
    Name   http
    Match  incoming.*
    Host   logger-server
    Port   8080
    URI    /log
    Format json
    Header Content-Type application/json
    Header X-Log-Level ${X-Log-Level}